name	user	system	elapsed
add_composite	0.001	0.000	0.002	
alpha_table	0	0	0	
analyze_correlation	0.005	0.001	0.006	
analyze_regression	0.009	0.001	0.012	
assert_vars_present	0	0	0	
assumption_checks	0	0	0	
calculate_alpha	0.006	0.001	0.006	
calculate_composite_reliability	0.003	0.000	0.004	
calculate_summary_stats	0.001	0.000	0.002	
check_homogeneity_of_variance	0.002	0.001	0.003	
check_normality	0.001	0.001	0.001	
check_variable_types	0	0	0	
chisq_test	0	0	0	
clean_names_safe	0.000	0.000	0.002	
clean_survey_data	0.000	0.001	0.009	
cohens_d_table	0	0	0	
compare_cfa_models	0	0	0	
compare_groups_anova	0.011	0.000	0.011	
compare_ols_robust	0	0	0	
compare_sem_models	0	0	0	
consumer_survey	0.039	0.004	0.051	
correlation_table	0	0	0	
create_analysis_report	0.007	0.001	0.009	
efa_diagnostics	0	0	0	
emmeans_contrasts	0.000	0.000	0.001	
fisher_exact_test	0	0	0	
format_est_ci	0.000	0.000	0.001	
format_n	0.000	0.000	0.001	
format_p	0.000	0.000	0.001	
friedman_test	0.019	0.001	0.022	
icc_calculate	0	0	0	
import_research_data	0.000	0.000	0.001	
johnson_neyman	0.012	0.001	0.013	
kruskal_wallis_test	0.008	0.000	0.014	
logistic_assumptions	0.014	0.002	0.020	
make_table_md	0.000	0.000	0.001	
make_table_tsv	0.000	0.000	0.001	
mann_whitney_test	0.001	0.000	0.002	
mcnemar_test	0.001	0.000	0.000	
mediation_parallel	0	0	0	
mediation_serial	0	0	0	
mediation_simple	0.827	0.013	0.956	
mlm_assumptions	0	0	0	
moderated_mediation	0.786	0.007	0.995	
odds_ratio_table	0	0	0	
perform_efa	0.000	0.001	0.000	
pseudo_r2	0.008	0.000	0.009	
quick_test_help	0.000	0.001	0.000	
reverse_score_likert	0.001	0.000	0.001	
rm_pairwise	0.001	0.000	0.000	
row_sd	0.001	0.000	0.001	
run_anova	0	0	0	
run_cfa	0	0	0	
run_logistic	0.018	0.000	0.019	
run_mlm	0.000	0.001	0.001	
run_rm_anova	0	0	0	
run_sem	0.000	0.001	0.000	
select_statistical_test	0	0	0	
simple_slopes	0.014	0.001	0.014	
tidy_cfa_fit	0	0	0	
tidy_lm_robust	0	0	0	
tidy_logistic	0.022	0.001	0.024	
tidy_mlm	0.000	0.000	0.001	
tidy_sem	0	0	0	
wilcoxon_signed_rank_test	0.001	0.000	0.007	
write_table	0	0	0	
