name	user	system	elapsed
add_composite	0.002	0.000	0.001	
alpha_table	0.000	0.001	0.000	
analyze_correlation	0.004	0.001	0.005	
analyze_regression	0.008	0.001	0.010	
assert_vars_present	0	0	0	
assumption_checks	0	0	0	
calculate_alpha	0.004	0.000	0.004	
calculate_composite_reliability	0.002	0.001	0.003	
calculate_summary_stats	0.001	0.000	0.002	
check_homogeneity_of_variance	0.003	0.000	0.003	
check_normality	0.001	0.000	0.002	
check_variable_types	0	0	0	
chisq_test	0	0	0	
clean_names_safe	0	0	0	
clean_survey_data	0.000	0.000	0.001	
cohens_d_table	0	0	0	
compare_cfa_models	0	0	0	
compare_groups_anova	0.012	0.001	0.013	
compare_ols_robust	0.000	0.000	0.001	
compare_sem_models	0	0	0	
consumer_survey	0.036	0.003	0.049	
correlation_table	0	0	0	
create_analysis_report	0.004	0.000	0.005	
efa_diagnostics	0	0	0	
emmeans_contrasts	0	0	0	
fisher_exact_test	0	0	0	
format_est_ci	0	0	0	
format_n	0.000	0.001	0.000	
format_p	0	0	0	
friedman_test	0.018	0.001	0.022	
icc_calculate	0.000	0.000	0.001	
import_research_data	0	0	0	
johnson_neyman	0.010	0.000	0.011	
kruskal_wallis_test	0.006	0.000	0.006	
logistic_assumptions	0.018	0.002	0.027	
make_table_md	0	0	0	
make_table_tsv	0	0	0	
mann_whitney_test	0.001	0.000	0.002	
mcnemar_test	0	0	0	
mediation_parallel	0.000	0.001	0.001	
mediation_serial	0	0	0	
mediation_simple	0.676	0.009	0.739	
mlm_assumptions	0	0	0	
moderated_mediation	0.660	0.006	0.716	
odds_ratio_table	0.000	0.000	0.001	
perform_efa	0.000	0.000	0.001	
pseudo_r2	0.008	0.000	0.008	
quick_test_help	0	0	0	
reverse_score_likert	0.001	0.000	0.001	
rm_pairwise	0.001	0.000	0.001	
row_sd	0	0	0	
run_anova	0	0	0	
run_cfa	0	0	0	
run_logistic	0.013	0.000	0.013	
run_mlm	0	0	0	
run_rm_anova	0.001	0.000	0.000	
run_sem	0	0	0	
select_statistical_test	0	0	0	
simple_slopes	0.021	0.000	0.024	
tidy_cfa_fit	0	0	0	
tidy_lm_robust	0	0	0	
tidy_logistic	0.013	0.000	0.014	
tidy_mlm	0	0	0	
tidy_sem	0	0	0	
wilcoxon_signed_rank_test	0.001	0.000	0.001	
write_table	0	0	0	
