name	user	system	elapsed
add_composite	0.002	0.001	0.003	
alpha_table	0.001	0.000	0.000	
analyze_correlation	0.009	0.001	0.011	
analyze_regression	0.016	0.002	0.019	
assert_vars_present	0	0	0	
assumption_checks	0	0	0	
calculate_alpha	0.007	0.001	0.008	
calculate_composite_reliability	0.005	0.001	0.007	
calculate_summary_stats	0.002	0.000	0.003	
check_homogeneity_of_variance	0.005	0.001	0.006	
check_normality	0.001	0.001	0.002	
check_variable_types	0	0	0	
chisq_test	0	0	0	
clean_names_safe	0.001	0.000	0.000	
clean_survey_data	0.000	0.001	0.005	
cohens_d_table	0	0	0	
compare_cfa_models	0	0	0	
compare_groups_anova	0.018	0.002	0.020	
compare_ols_robust	0	0	0	
compare_sem_models	0.000	0.000	0.001	
consumer_survey	0.057	0.006	0.069	
correlation_table	0	0	0	
create_analysis_report	0.007	0.001	0.011	
efa_diagnostics	0.000	0.000	0.001	
emmeans_contrasts	0	0	0	
fisher_exact_test	0.000	0.001	0.000	
format_est_ci	0.001	0.000	0.001	
format_n	0	0	0	
format_p	0.001	0.000	0.001	
friedman_test	0.027	0.001	0.031	
icc_calculate	0	0	0	
import_research_data	0.000	0.001	0.001	
johnson_neyman	0.016	0.000	0.017	
kruskal_wallis_test	0.012	0.000	0.012	
logistic_assumptions	0.030	0.004	0.038	
make_table_md	0.000	0.000	0.001	
make_table_tsv	0.000	0.001	0.001	
mann_whitney_test	0.003	0.000	0.003	
mcnemar_test	0.000	0.000	0.001	
mediation_parallel	0.000	0.001	0.000	
mediation_serial	0.000	0.000	0.001	
mediation_simple	1.561	0.031	2.559	
mlm_assumptions	0	0	0	
moderated_mediation	1.342	0.020	1.874	
odds_ratio_table	0.000	0.001	0.000	
perform_efa	0.000	0.000	0.001	
pseudo_r2	0.016	0.001	0.020	
reverse_score_likert	0.001	0.000	0.001	
rm_pairwise	0.000	0.001	0.000	
row_sd	0.001	0.000	0.002	
run_anova	0.001	0.000	0.001	
run_cfa	0.000	0.001	0.000	
run_logistic	0.025	0.001	0.026	
run_mlm	0	0	0	
run_rm_anova	0.000	0.001	0.001	
run_sem	0.000	0.000	0.001	
simple_slopes	0.043	0.002	0.152	
tidy_cfa_fit	0	0	0	
tidy_lm_robust	0	0	0	
tidy_logistic	0.022	0.000	0.028	
tidy_mlm	0.000	0.000	0.001	
tidy_sem	0.000	0.001	0.000	
wilcoxon_signed_rank_test	0.001	0.000	0.002	
write_table	0	0	0	
