name	user	system	elapsed
add_composite	0.002	0.000	0.003	
alpha_table	0	0	0	
analyze_correlation	0.010	0.002	0.014	
analyze_regression	0.013	0.002	0.017	
assert_vars_present	0.000	0.000	0.001	
assumption_checks	0.000	0.000	0.001	
calculate_alpha	0.006	0.001	0.006	
calculate_composite_reliability	0.005	0.001	0.005	
calculate_summary_stats	0.003	0.000	0.003	
check_homogeneity_of_variance	0.004	0.001	0.005	
check_normality	0.001	0.001	0.002	
check_variable_types	0.000	0.001	0.000	
chisq_test	0.000	0.001	0.000	
clean_names_safe	0	0	0	
clean_survey_data	0.000	0.001	0.001	
cohens_d_table	0	0	0	
compare_cfa_models	0	0	0	
compare_groups_anova	0.021	0.002	0.030	
compare_ols_robust	0	0	0	
compare_sem_models	0	0	0	
consumer_survey	0.066	0.007	0.082	
correlation_table	0.001	0.000	0.000	
create_analysis_report	0.007	0.001	0.009	
efa_diagnostics	0	0	0	
emmeans_contrasts	0	0	0	
fisher_exact_test	0	0	0	
format_est_ci	0.000	0.000	0.001	
format_n	0	0	0	
format_p	0.001	0.000	0.001	
friedman_test	0.036	0.002	0.054	
icc_calculate	0	0	0	
import_research_data	0	0	0	
johnson_neyman	0.018	0.001	0.022	
kruskal_wallis_test	0.013	0.000	0.013	
logistic_assumptions	0.027	0.003	0.035	
make_table_md	0.000	0.001	0.000	
make_table_tsv	0	0	0	
mann_whitney_test	0.004	0.000	0.007	
mcnemar_test	0	0	0	
mediation_parallel	0.000	0.001	0.001	
mediation_serial	0	0	0	
mediation_simple	1.409	0.023	1.690	
mlm_assumptions	0.000	0.000	0.001	
moderated_mediation	1.268	0.014	1.445	
odds_ratio_table	0.000	0.001	0.000	
perform_efa	0	0	0	
pseudo_r2	0.020	0.000	0.023	
reverse_score_likert	0.001	0.001	0.001	
rm_pairwise	0.000	0.001	0.001	
row_sd	0.002	0.001	0.004	
run_anova	0	0	0	
run_cfa	0.000	0.000	0.001	
run_logistic	0.026	0.001	0.034	
run_mlm	0.000	0.000	0.001	
run_rm_anova	0	0	0	
run_sem	0	0	0	
simple_slopes	0.025	0.000	0.027	
tidy_cfa_fit	0	0	0	
tidy_lm_robust	0	0	0	
tidy_logistic	0.024	0.000	0.025	
tidy_mlm	0.000	0.000	0.001	
tidy_sem	0	0	0	
wilcoxon_signed_rank_test	0.002	0.001	0.001	
write_table	0.000	0.001	0.000	
