name	user	system	elapsed
add_composite	0.003	0.001	0.004	
alpha_table	0.000	0.001	0.000	
analyze_correlation	0.011	0.002	0.016	
analyze_regression	0.018	0.003	0.033	
assert_vars_present	0.000	0.000	0.001	
assumption_checks	0	0	0	
calculate_alpha	0.009	0.000	0.012	
calculate_composite_reliability	0.007	0.001	0.012	
calculate_summary_stats	0.003	0.001	0.003	
check_homogeneity_of_variance	0.006	0.002	0.022	
check_normality	0.002	0.001	0.003	
check_variable_types	0.000	0.000	0.001	
chisq_test	0	0	0	
clean_names_safe	0.000	0.001	0.000	
clean_survey_data	0.001	0.001	0.001	
cohens_d_table	0	0	0	
compare_cfa_models	0	0	0	
compare_groups_anova	0.025	0.002	0.031	
compare_ols_robust	0	0	0	
compare_sem_models	0	0	0	
consumer_survey	0.079	0.009	0.126	
correlation_table	0.000	0.001	0.014	
create_analysis_report	0.008	0.001	0.011	
efa_diagnostics	0.000	0.000	0.001	
emmeans_contrasts	0	0	0	
fisher_exact_test	0	0	0	
format_est_ci	0.001	0.001	0.001	
format_n	0	0	0	
format_p	0.001	0.000	0.001	
friedman_test	0.035	0.002	0.041	
icc_calculate	0	0	0	
import_research_data	0	0	0	
johnson_neyman	0.019	0.000	0.021	
kruskal_wallis_test	0.014	0.000	0.015	
logistic_assumptions	0.034	0.005	0.051	
make_table_md	0	0	0	
make_table_tsv	0	0	0	
mann_whitney_test	0.003	0.000	0.003	
mcnemar_test	0.001	0.000	0.000	
mediation_parallel	0	0	0	
mediation_serial	0.000	0.000	0.001	
mediation_simple	1.735	0.029	2.501	
mlm_assumptions	0.000	0.000	0.001	
moderated_mediation	1.528	0.026	2.870	
odds_ratio_table	0	0	0	
perform_efa	0.000	0.001	0.001	
pseudo_r2	0.019	0.000	0.023	
reverse_score_likert	0.000	0.000	0.001	
rm_pairwise	0	0	0	
row_sd	0.002	0.001	0.004	
run_anova	0.000	0.000	0.001	
run_cfa	0.000	0.000	0.001	
run_logistic	0.030	0.001	0.044	
run_mlm	0.000	0.001	0.000	
run_rm_anova	0.000	0.000	0.001	
run_sem	0	0	0	
simple_slopes	0.037	0.001	0.060	
tidy_cfa_fit	0	0	0	
tidy_lm_robust	0.000	0.000	0.001	
tidy_logistic	0.033	0.001	0.048	
tidy_mlm	0	0	0	
tidy_sem	0.000	0.000	0.001	
wilcoxon_signed_rank_test	0.002	0.000	0.004	
write_table	0.000	0.000	0.001	
