R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.6.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] consumeR_0.1.0 usethis_3.1.0 

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   dplyr_1.1.4        farver_2.1.2       fastmap_1.2.0     
 [5] xopen_1.0.1        promises_1.3.2     digest_0.6.37      mime_0.13         
 [9] lifecycle_1.0.4    ellipsis_0.3.2     processx_3.8.6     magrittr_2.0.3    
[13] compiler_4.3.1     rlang_1.1.6        tools_4.3.1        yaml_2.3.10       
[17] knitr_1.49         prettyunits_1.2.0  htmlwidgets_1.6.4  pkgbuild_1.4.6    
[21] curl_6.4.0         xml2_1.3.8         RColorBrewer_1.1-3 pkgload_1.4.0     
[25] miniUI_0.1.1.1     withr_3.0.2        purrr_1.0.4        desc_1.4.3        
[29] grid_4.3.1         roxygen2_7.3.2     urlchecker_1.0.1   profvis_0.4.0     
[33] xtable_1.8-4       ggplot2_3.5.2      scales_1.4.0       dichromat_2.0-0.1 
[37] cli_3.6.5          rmarkdown_2.29     generics_0.1.4     remotes_2.5.0     
[41] rstudioapi_0.17.1  tzdb_0.5.0         sessioninfo_1.2.3  cachem_1.1.0      
[45] stringr_1.5.1      vctrs_0.6.5        devtools_2.4.5     jsonlite_2.0.0    
[49] callr_3.7.6        rcmdcheck_1.4.0    hms_1.1.3          testthat_3.2.3    
[53] tidyr_1.3.1        glue_1.8.0         pkgdown_2.1.1      ps_1.9.0          
[57] stringi_1.8.7      gtable_0.3.6       later_1.4.1        tibble_3.3.0      
[61] pillar_1.11.0      htmltools_0.5.8.1  brio_1.1.5         R6_2.6.1          
[65] rprojroot_2.0.4    evaluate_1.0.3     shiny_1.10.0       readr_2.1.5       
[69] memoise_2.0.1      httpuv_1.6.15      Rcpp_1.1.0         xfun_0.51         
[73] fs_1.6.5           forcats_1.0.0      pkgconfig_2.0.3   
