R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 15.6.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] C

time zone: America/Toronto
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] processx_3.8.6    compiler_4.3.1    R6_2.6.1          rprojroot_2.0.4  
 [5] cli_3.6.5         tools_4.3.1       prettyunits_1.2.0 withr_3.0.2      
 [9] curl_6.4.0        xopen_1.0.1       rcmdcheck_1.4.0   desc_1.4.3       
[13] callr_3.7.6       jsonlite_2.0.0    digest_0.6.37     pkgbuild_1.4.6   
[17] ps_1.9.0         
